VITE_SUPABASE_PROJECT_ID="uxhlsmuxrdvcsykobwhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aGxzbXV4cmR2Y3N5a29id2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTc1OTIsImV4cCI6MjA3MTQ3MzU5Mn0.Ecfhnqv0Aihkk8VoA_p-DypDy34CTbh5XcHBVxwVCN0"
VITE_SUPABASE_URL="https://uxhlsmuxrdvcsykobwhp.supabase.co"
